- name: docker build and push
  hosts: localhost

  tasks:
    - name: Build Docker Image
      command: docker build -t calculator.jar .
      args:
        chdir: /var/lib/jenkins/workspace/scientific-calculator 

    - name: tag image
      command: docker tag calculator.jar seeker812/calculator:latest

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: seeker812
        password: dell@1234

    - name: push image
      command: docker push seeker812/calculator:latest
